<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        nav {
            background-color: brown;
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            color: yellow;
            text-shadow: 3px 3px 3px black;
        }
        header {
            display: flex;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            height: 400px;
            background-image: url(https://media.admagazine.com/photos/647e328ca94bd974ed5ed92d/16:9/w_1280,c_limit/portafolio-de-arquitectura-documento.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header h1 {
            font-size: 2em;
            color: yellow;
            text-shadow: 2px 2px 2px black;
        }
        header h2 {
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        .titulos {
            text-align: center;
            color: brown;
            padding: 5px;
        }
        #contenedor-servicios {
            display: flex;
            padding: 20px;
        }
        section {
            padding: 20px;
        }
        .caja {
            padding: 20px;
        }
        #contenedor-obras {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-around;

        }
        section#obras {
            background-color: antiquewhite;
        }
        .obra {
            width: 30%;
        }
        .obra img {
            width: 90%;
        }
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }
        #contacto {
            width: 100%;
            padding: 10px;
            border-bottom: 2px solid white;
        }
        .caja-footer {
            width: 33%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#obras">Obras</a>
        <a href="#contacto">contacto</a>
    </nav>
    <header>
        <div id="contenedor-header">
        <h1>Agora</h1>
        <h2>Estudio de arquitectura</h2>
    </div>
    </header>
    <section id="servicios">
        <h1 class="titulos">Servicios</h1>
        <div id="contenedor-servicios">
            <div class="caja">
                <h1>1.Diseño de interiores</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Molestiae perferendis cupiditate quis sequi ipsam autem 
                    impedit ipsum itaque. Corporis delectus eligendi repudiandae 
                    vero odit a quas ratione incidunt non! Cum?</p>
                <h1>2.Reformas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     At, sequi culpa! Quis minus voluptatibus tempora ipsa 
                     culpa ex accusantium eos vel magnam! Suscipit iusto 
                     tenetur qui eius. Tempore, aut maiores?</p>    
            </div>
            <div class="caja">
                <h1>3.Demoliciones</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Cumque sapiente, ab magni molestiae quas vel provident
                      excepturi laboriosam in culpa labore, atque error vero
                       voluptatem accusantium debitis aspernatur. Minus, 
                       quidem!
                </p>
            </div>
        </div>
    </section> <!-- fin de seccion servicios-->
    <section id="obras">
        <h1 class="titulos">Obras</h1>
        <div id="contenedor-obras">
            <div class="obra">
                <img src="P11-IMG-3.jpg" alt="">
                <p>Sevilla</p>
            </div>
            <div class="obra">
                <img src="P11-IMG-3.jpg" alt="">
                <p>Madrid</p>
            </div>
            <div class="obra">
                <img src="P11-IMG-3.jpg" alt="">
                <p>Barcelona</p>
            </div>
            <div class="obra">
                <img src="P11-IMG-3.jpg" alt="">
                <p>Asturias</p>
            </div>
            <div class="obra">
                <img src="P11-IMG-3.jpg" alt="">
                <p>Cadiz</p>
            </div>
            <div class="obra">
                <img src="P11-IMG-3.jpg" alt="">
                <p>Valencia</p>
            </div>
        </div>
    </section>
    <footer>
            <div id="contacto">
                <p>Contacte con nosotros. Trabajamos los 365 dias del año</p>
            </div>
            <div class="caja-footer">
                <h3>Enlaces</h3>
                <a href="">Facebook</a>
                <a href="">Twiter</a>
                <a href="">Instagram</a>
            </div>
            <div class="caja-footer">
                <h3>Estamos en</h3>
                <p>Avda. del institutos s/n 
                    13700 Alcazar de San Juan
                </p>
            </div>
            <div class="caja-footer">
                <h3>Email</h3>
                <p>info@agora.com</p>
            </div>
    </footer>
</body>
</html>